<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For loop</title>
</head>

<body>
    <script>
			console.log("Using for loop" );
        for (var count = 0; count <= 50; count += 5) {
            console.log(count);
        }
		
		console.log("While Loop");
        var count = 0;
        while (count <= 50) {
            console.log(count);
            count+=5;
        }
    </script>
</body>

</html>